import javafx.application.*;
import javafx.stage.*;					(Helpful Variations for Memorizing)
import javafx.scene.*;
import javafx.scene.control.*;			
import javafx.scene.layout.*;
import javafx.scene.canvas.*;
import javafx.scene.paint.*;
import javafx.scene.shape.*;
import javafx.scene.color.*;
import javafx.scene.transform.*;
import javafx.scene.effect.*;
import javafx.event.*;
import javafx.geometry.*;			//What step are you on and what is it you want to do???


public class JavaFXCanvas extends Application{

	GraphicsContext gc;
	
	Color colors[] = {Color.BLUE, Color.RED, Color.GREEN, Color.BLACK};
	int colorind = 0;
	int pos = 100;


	public static void main(String args[]){
		launch(args);
	}

	
	public void start(Stage MyStage){

		MyStage.setTitle("Canvasing");
	1.	FlowPane fp = new FlowPane(10, 10);
		fp.setAlignment(Pos.CENTER);
		Scene myScene = new Scene(fp, 500, 400);
		myStage.setScene(myScene);

	2.	Canvas cn = new Canvas(450, 300);
		gc = cn.getGraphicsContext2D();

	(3.)	Button btn = new Button("A Change");

	3.	btn.setOnAction(new EventHandler<ActionEvent>(){

			public void handle(ActionEvent ae){
				gc.setStroke(colors[colorind++]);
				gc.setFill(colors[colorind++]);

				pos *= 3/2;
				
				gc.strokeLine(0, 0, 200, 300);
				gc.strokeRect(pos, 100, 200, 200);
				gc.fillRect(pos, 100, 200, 200);
				gc.fillText("A Change in Color (& more) has occured", 220, 200);
				

				if(colorind == colors.length) colorind = 0;
				if(pos >= 500) pos = 100;
			}
		}

		gc.strokeLine(0, 0, 200, 300);
    (4. ish)	gc.strokeRect(100, 100, 200, 200);
		gc.fillRect(100, 100, 200, 200);
		gc.strokeOval(50, 300, 50, 55);
		gc.fillOval(50, 285, 50, 55);

		gc.setFont(new Font(20));
		gc.fillFont("Press Button for a change", 220, 200);


		
	5.	fp.getChildren.add(cn);
		
		myStage.show();

	}
}