<!DOCTYPE html>
<html>
<head>
    <title> Personal Gallery </title>
    <style>
        a.link{color:green;}
        a.visited{}
        a.hover{}
        #box{
            top:25%; right:25%; //CENTERED-ish;
            position:relative;
            z-index:-1;
        }
        #move{
            color:#111111;
            left:5px;
            z-index:2;
            width:25%;
        }
        .elements{
            width:65%;
            height:40px;
        }
        .interval1{
            text-color:black;
            background-color:white;
            border:red;
            width:100%;
            height:20%;
        }
        .interval2{
            text-color: white;
            background-color:#F8D8D8;
            border:red;
            width:100%;
            height:20%;
        }
        .interval3{
            text-color:white;
            background-color:black;
            border:pink;
            width:100%;
            height:20%;

        }
    </style>
</head>
<body background-color="#888888">
    <table border="0px" padding="1px">
    </table>
<div id="box" width="document.width">
    <h1 class="elements"> The Years Start Coming </h1>
    <h1 class="elements"> You've Got Mud On Your Face </h1>
    <br>
    <h6 class="elements"> Honestly a good song when you just want a good oldie,
        plus one that everyone knows and we'll join in on if you start singing. For
        further refrence of such songs see the summary on the Friends Intro. </h6>
    <h6 class="elements"> This song's got memories, but also it's pretty badass.
        Like something you've gotta realize you're a big disgrace but also you're
        not taking that kinda of smack lying down. Doesn't matter if you got
        blood on your face, just get up young boy. </h6>
</div>

<h3> Pages should go here honestly, About Me, Projects, Summary, Contact </h3>
<div class="interval1"><img src="download.jpg" class="elements"></div>
<div class="interval2"><img src="download2.jpg" class="elements"></div>
<div class="interval3"><img src="download3.jpg" class="elements"></div>

<p id="move"> <a href="easteregg.html"><br> <b><h3> Check this out </h3> </b></a> </p>

<script>
var move = document.getElementById("move");
var one = document.getElementsByClassName("interval1");
one = [].slice.call(one, 0);
var two = document.getElementsByClassName("interval2");
two = [].slice.call(two, 0);
var three = document.getElementsByClassName("interval3");
three = [].slice.call(three, 0);

var newElement = document.createElement("div");
var htmlTag1 = '<div id="box" width="document.width">Hey</div>';
newElement.innerHTML = htmlTag1;
move.appendChild(newElement);

function ParseStringPxAddition(string1, string2){
    //style values are strings, so pass them here and I'll parse and add them

    var newString;
    newString = parseInt(string1.slice(0, string1.length-2));
    newString += parseInt(string2);

    return newString.toString() + "px";
}

function ParseHexadecimalAddition(string1, string2){
    var RString = parseInt(string1.slice(1, 2), 16);
    var GString = parseInt(string1.slice(1, 2), 16);
    var BString = parseInt(string1.slice(1, 2), 16);

    var RString2 = parseInt(string2.slice(1, 2), 16);
    var GString2 = parseInt(string2.slice(1, 2), 16);
    var BString2 = parseInt(string2.slice(1, 2), 16);

    RString += RString2;
    GString += GString2;
    BString += BString2;

    return "#" + RString.toString(16); + GString.toString(16); + BString.toString(16);
}

//or body.onload = function1() {...}
//document.getElementById(...).addEventListener("click", function2())

//no static var's unless use "Person." instead of "this."
var currentchange = 0;
function colorMove(speed){
    //if 0 change blue, if 1 change green, if 2 change red
    setTimeout("colorMove", speed);
    var temp = move.style.left;
    if(parseInt(temp.slice(0, temp.length-2)) >= (document.width-move.style.width)+5)
        move.style.left = "5px";



    if(currentchange == 0) move.style.color = (ParseHexadecimalAddition(move.style.color, "#000001"));
    if(currentchange == 2) move.style.color = ParseHexadecimalAddition(move.style.color, "#010000");
    else move.style.color = ParseHexadecimalAddition(move.style.color, "#000100");
    currentchange = Math.floor(Math.random()*3);
    move.style.size = ParseStringPxAddition(move.style.size, ".1");
    move.style.left = ParseStringPxAddition(move.style.left, "1");

    return speed;
}

function printType(value){
    console.log(typeof value);
    console.log(value);
}
//ctrl-D to change all words found
//matching the highlighted one

var currentSpeed = 100;

function Looping(){
    //while(true): javascript doesn't handle these well, only setInterval for repeated calls

        //1
        currentSpeed = colorMove(currentSpeed);
        move.textContent = "The current speed is: " + currentSpeed + " (call per mills)";

        printType(move.style.left);

        //2
        var temp = one[0].className;

        var stop = 0;
        //[] is a new array used as the this keyword in slice;

        while(one.length){
            one[0].className = three[0].className;
            three.push(one[0]);
            stop++;
            one.splice(0, 1);
        }

        var limit = stop;
        stop = 0;
        while(limit != 0){
            three[0].className = two[0].className;
            two.push(three[0]);
            stop++;
            limit--;
            three.splice(0, 1);
        }

        var limit = stop;
        stop = 0;
        while(limit != 0){
            two[0].className = temp;
            one.push(two[0]);
            stop++;
            limit--;
            two.splice(0, 1);
        }


        //use function refrence instead, don't use Looping() which will
        //  create a new instance of the functions
        //+= to add another class
}
setInterval("Looping()", 1000); //quotes are NECCESARY


</script> //PUT SCRIPT AT THE END OF THE BODY
    //SO THE BODY'S ELEMENTS ARE READ FIRST!!
</body>
</html>
