
C:\Users\adani\Desktop>cd
C:\Users\adani\Desktop

C:\Users\adani\Desktop>cd \test 

C:\Users\adani\Desktop>dir
 Volume in drive C is Acer
 Volume Serial Number is 5002-FEEC

 Directory of C:\Users\adani\Desktop

07/02/2017  05:25 PM    <DIR>          .
07/02/2017  05:25 PM    <DIR>          ..
01/06/2017  10:04 PM    <DIR>          Build-Upon Scripts (Assets)
05/26/2017  08:59 PM           117,660 CodeExplainAttemptIt.JPG
06/03/2017  02:38 PM           107,092 CoolDataSteps.JPG
07/02/2017  05:25 PM                 0 echo.txt
06/04/2017  12:55 PM    <DIR>          Extras
06/03/2017  02:11 PM           142,729 FunctionalData.JPG
09/05/2016  07:56 PM           844,790 IMG_3590.JPG
09/05/2016  07:56 PM           932,518 IMG_3591.JPG
05/21/2017  12:45 PM    <DIR>          Important!!!!!!!!!!!!!!!!!!!!!!!
02/23/2017  12:15 PM    <DIR>          Java
04/12/2017  04:30 PM            82,903 Jumpy.png
05/27/2017  08:22 PM    <DIR>          Need Somthing to Do
07/02/2017  05:15 PM             1,280 newFile.txt
07/02/2017  05:24 PM                69 NewPromptCommand.bat
07/02/2017  05:14 PM               640 newSorted.txt
04/26/2017  12:37 PM           284,514 pa0_HELPFULSAMPLES.pdf
07/26/2016  08:04 PM               950 Unity.lnk
              12 File(s)      2,515,145 bytes
               7 Dir(s)  915,976,671,232 bytes free

C:\Users\adani\Desktop>cd \ 
