import java.lang.*;
import javafx.application.*;
import javafx.stage.*;
import javafx.scene.*;
import javafx.scene.control.*;
import javafx.scene. //////////




public class ControllerClass extends Application{


private Canvas can;
private String[][] visualB;

public GraphicsContext gc;

//////////
public static void main(String args[]){
  launch(args);
 }

/////////////////////////////
public void start(Stage myStage){ 		////////im making everything around this stage, thus the param

///////
myScene.setOnMouseClicked(new EventHandler<MouseEvent>(){
  public void handle(MouseEvent me){
   
     new CharConnectMove(this, me.getX(), me.getY(), Math.random(5, 25), Math.random(5, 25));
  }
}



/////////
public void addPlayer(CharConnectMove ccm){
   players.add(ccm);
}


/////////////
public void removePlayer(CharConnectMove ccm){
   for(int i = 0; i < players.size(); i++){
     
      if(players.get(i).equals(ccm)) 
         
          players.remove(i);
   }
}

/**
 *
 * @return boolean: if environment.......
 */

 public boolean setEnvironment(Object o){
     
    for(int i = min; 
	for(int j = min;
		if(!occupied(i, j)
		  visualB[i][j] = o.getString();

  }

 public void setEnvironment(CharConnectMove ccm){
     int posX = ccm.getX()/5;
     int posY = ccm.getY()/5;

     gc.setStyle(Color.GREEN);
     gc.setFill(Color.BROWN);
     for(
	for(
	gc.fillRect(i, j, 2, 2);
	gc. (o)

     if(posX >= max || posY >= max){
         min = max;
         setEnvironment(
      }


  }

}