

               0 File(s)              0 bytes
               9 Dir(s)  915,959,349,248 bytes free
 Directory of C:\Users\adani\Pictures
 Volume in drive C is Acer
 Volume Serial Number is 5002-FEEC
05/28/2017  01:55 PM    <DIR>          Camera Roll
06/16/2017  09:56 AM    <DIR>          .
06/16/2017  09:56 AM    <DIR>          ..
07/26/2016  07:52 PM    <DIR>          clear.fi
07/26/2016  07:52 PM    <DIR>          Saved Pictures
07/28/2016  08:34 AM    <DIR>          abPhoto
09/05/2016  07:56 PM    <DIR>          2016-08
09/28/2016  11:35 PM    <DIR>          2016-09
10/31/2016  08:07 PM    <DIR>          2016-10
